VITE_SUPABASE_URL=https://fgrarnhunxfrekdibmoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncmFybmh1bnhmcmVrZGlibW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njk2NzgsImV4cCI6MjA4NjU0NTY3OH0.sn0CUASlyu39uDGt0AEzAwI2RfUirQAVapO4dH7C-gE
TELEGRAM_BOT_TOKEN=8209996669:AAGIxVFY1cnfmPWVvTi6BSmowK-IYiBubbM
